PORT=3000
MONGO_URL=mongodb+srv://danstones32:ImZd1Ty3wpJJm5vO@cluster0.jyww5mt.mongodb.net/backend?retryWrites=true&w=majority

;MONGO_URL=mongodb://127.0.0.1:27017/sturtup
SECRET_ACCESS_JWT=ochen_krytoi_parol
SECRET_REFRESH_JWT=ochen_krytoi_parol
EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=30d
MAX_AGE_TOKEN=2592000000